# matcher-builder-generator-improvements-exapmle

./: pom.xml
src/main/java/org/example/: App.java  RegistrationStatus.java  User.java
src/test/java/org/example/: AppTest.java  MatcherBuilderGeneratorConfig.java  UserMatchers.java
